<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
</head>

<body>

    <section>
        <div>
            <nav>
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#service">SERVICE</a>
                <a href="#work">WORK</a>
                <a href="#goals">GOALS</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </div>
    </section>

    <!--imahe and Page Hade-->
    <section>
        <div>
            <h1>About</h1>
            <h2>abut  me</h2>
            <img src="assests/image/IMG-20230929-WA0149-01-01.jpeg" title="about image" width="200" alt="">
        </div>
    </section>

    <!--paragraph Section-->
    <section>
        <h5>I Always Make The Best</h5>
        <div>
            <p>
                “ With a background in Full stack Developer, I am dedicated, enthusiastic,
                <br>
                and passionate about continuous learning and growth.
                <br>
                I bring creativity, efficiency, and problem-solving
                <br>
                skills to every project.”
            </p>
        </div>
    </section>

    <!--details section-->
    <section>
        <div>
           <h5>Name</h5>
            <p>P.D.Nishith Shanilka</p>

            <h5>Birth Day</h5>
            <p>13 - 01 - 2002</p>

        </div>
    </section>

</body>
</html>