<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nishith Shanilka Portfolio</title>
</head>
<body>

<!--Header-->
    <section>
        <header>
            <nav>
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#service">SERVICE</a>
                <a href="#work">WORK</a>
                <a href="#goals">GOALS</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
    </section>

<!--Home Page Body-->
    <section>
        <div>
            <h1>Nishith <br> Shanilka</h1>
            <p>full stack developer</p>
            <img src="assests/image/IMG-20230921-WA0013-02.jpeg" title="Nishith Shanilka" width="200" alt="">
            <p>I design beautiful simple things <br>And I Love what i do.</p>
            <input type="button" value="Download Cv"> <br>
            <h10>Shanilka</h10>
            <p>PORTFOLIO - 2024</p>
            <h5>DEVELOPER</h5>
        </div>
    </section>

<!--imahe and Page Hade-->
<section>
    <div>
        <h1>About</h1>
        <h3>abut  me</h3>
        <img src="assests/image/IMG-20230929-WA0149-01-01.jpeg" title="about image" width="200" alt="">
    </div>
</section>

<!--paragraph Section-->
<section>
    <h5>I Always Make The Best</h5>
    <div>
        <p>
            “ With a background in Full stack Developer, I am dedicated, enthusiastic,
            <br>
            and passionate about continuous learning and growth.
            <br>
            I bring creativity, efficiency, and problem-solving
            <br>
            skills to every project.”
        </p>
    </div>
</section>

<!--details section-->
<section>
    <div>
        <h5>Name</h5>
        <p>P.D.Nishith Shanilka</p>

        <h5>Birth Day</h5>
        <p>13 - 01 - 2002</p>

        <h5>Higher education</h5>
        <p>BSc(Hons in computer Science)</p>

        <h5>University</h5>
        <p>Institute of Software Engineering</p>

        <h5>Hobby</h5>
        <p>Playing video games</p>
    </div>
</section>

<!--service header Section-->
<section>
    <div>
        <h1>Service</h1>
        <h3>service</h3>
    </div>
</section>

<!--service paragraph section-->
<section>
    <div>
        <h4>What Do I Help ?</h4>
        <p>I will help you with finging a solution and and solve your problems.
            <br>
            we use process design to create digital products
            <br>
            Besids that also help their business  .  </p>
    </div>
</section>

<!--service details section-->
<section>
    <div>
        <br>
        <p>Mobile App Developer</p>
        <p>8 Project Complete</p>
        <br>
        <p>Web Developer</p>
        <p>12 Project Complete</p>
        <br>
        <p>UI/UX Design</p>
        <p>4 Project Complete</p>
        <br>
        <p>20+</p>
        <p>Project <br>Complete</p>
        <p>10+</p>
        <p>Happy <br>Client</p>
        <p>4+</p>
        <p>Country</p>
    </div>
</section>

<!--skill section-->
<section>
    <div>
        <h1>Skill</h1>
        <h3>skill</h3>
    </div>
</section>

<!--number of skill-->
<section>
    <div>
        <p>01</p>
        <p>02</p>
        <p>03</p>
        <p>04</p>
        <p>05</p>
    </div>
</section>

<!--skills-->
<section>
    <div>
        <p>Java</p>
        <p>Js</p>
        <p>MERN</p>
        <p>React</p>
        <p>Html/Css</p>
        <p>MySql</p>
    </div>
</section>

<!--goals header-->
<section>
    <div>
        <h1>Goals</h1>
        <h3>goals</h3>
    </div>
</section>

<!--goals-->
<section>
    <div>
        <h5>1 - HIGH QUALITY SERVICE</h5>
        <p>Our main goal is to provide software solutions that meet our clients' needs and exceed
            theirexpectations.
            We believe that quality is key, and we strive to deliver software solutions
            that are robust, reliable, and scalable.
            We use the latest software development methodologies and
            tools to ensure that our solutions are of the highest quality. .
        </p>

        <h5>2 - CUSTOMER SATISFACTION</h5>
        <p>
            We value our clients and are committed to providing them with the best possible
            customer service. We understand that every client is unique, and we take the time to listen
            to their needs and provide them with personalized solutions. We are always available to answer
            their questions and provide them with support throughout the software development process.
        </p>

        <h5>3 - FOSTER LONG-TERM PARTNERSHIPS:</h5>
        <p>
            Our goal is not just to complete projects, but to build long-term partnerships with our clients.
            We believe that successful software development requires collaboration and open communication.
            We work closely with our clients to understand their business goals and challenges and provide them
            with solutions that help them achieve their objectives.
            We are committed to building relationships based on trust, transparency, and mutual respect.
        </p>
    </div>
</section>

<!--work section-->
<section>
    <div>
        <h1>Work</h1>
        <h3>work</h3>
    </div>
</section>

<!--work Body (service)-->
<section>
    <div>
        <h6>Web Develop</h6>
        <h5>Mobile App Developer</h5>
        <h6>UI/UX Design</h6>
    </div>
</section>

<!--project-->
<section>
    <div>
        <p>1</p>
        <p>MegaMart</p>
        <p>2</p>
        <p>Chama Computers</p>
        <p>3</p>
        <p>Chat Application</p>
        <p>4</p>
        <p>Heal Rasa App</p>
        <p>5</p>
        <p>E - Commerce Web</p>
    </div>
</section>

<!--assignment header-->
<section>
    <div>
        <h1>Assignment</h1>
        <h3>assignment</h3>
    </div>
</section>

<!--semester-->
<section>
    <div>
        <h6>1st Semester Assignment</h6>
        <h5>2nd Semester Assignment</h5>
        <h6>3rd Semester Assignment</h6>
    </div>
</section>

<!--assignment-->
<section>
    <div>
        <p>1</p>
        <p>Assignment - 01</p>
        <p>2</p>
        <p>Assignment - 02</p>
        <p>3</p>
        <p>Assignment - 03</p>
        <p>4</p>
        <p>Assignment - 04</p>
        <p>5</p>
        <p>Assignment - 05</p>
    </div>
</section>

<!--contact section-->
<section>
    <div>
        <h1>Contact</h1>
        <h3>contact me</h3>
    </div>
</section>

<!--contact body-->
<section>
    <div>
        <p>feel free to contact us and I will get
            back to you as soon as we can. </p>
    </div>
</section>

</body>
</html>